<view version="2.0">
	<!-- This is a comment -->
	<title>Hello world</title>

	<dataSource id="ds_hello_world">
	<!-- The SQL query below says to select two columns of a table
		between the date 2 years ago and 30 days before that. -->
		<sql dialect="sqlserver">
			SELECT wr_id, problem_type
			FROM dash_benchmarks
			WHERE date_requested &gt;= DateAdd(day, -30, DateAdd(year, -2, getDate()))
				AND date_requested &lt; DateAdd(year, -2, getDate())
		</sql>
		<table name="wrhwr"
			role="main" />
		<field name="wr_id"
			dataType="text" />
		<field name="problem_type"
			dataType="text" />
	</dataSource>

	<panel id="metrics_grid"
		type="grid"
		controlType="reportGrid"
		dataSource="ds_hello_world">
		<title>Work Orders In Last 30 days</title>

		<field name="wr_id">
			<title>Work Request ID</title>
		</field>
		<field name="problem_type">
			<title>Problem Type</title>
		</field>
	</panel>
</view>