<view version="2.0">
    <js file="ab-ex-htmlchart-drill-down-report-from-2d.js"/>

    <!-- First datasource-->
    <dataSource id="extDrillDownReportFrom2dChart_dsGroupingAxis"
        type="grouping">
        <table name="afm_cal_dates"/>

        <field name="month"
            groupBy="true"
            dataType="text"
            formula="month"
            baseField="afm_cal_dates.cal_date">
            <title translatable="true">Date</title>
        </field>

        <parameter name="monthStart"
            dataType="text"
            value=""/>
        <parameter name="monthEnd"
            dataType="text"
            value=""/>
        <restriction type="sql"
            sql="${sql.yearMonthOf('cal_date')} &lt;= ${parameters['monthStart']} AND ${sql.yearMonthOf('cal_date')} &gt;= ${parameters['monthEnd']}" />
        <sortField table="afm_cal_dates"
            name="cal_date"
            ascending="true"/>
    </dataSource>

    <!-- Second datasource-->
    <dataSource id="extDrillDownReportFrom2dChart_dsDataAxis"
        type="grouping">
        <table name="su"
            role="main"/>
        <table name="bl"
            role="standard"/>
        <table name="ls"
            role="standard"/>

        <field name="estimated_area"
            dataType="number"
            size="10"
            decimals="5">
            <title translatable="true">Lease Estimated Area</title>
            <sql dialect="generic">
                SUM(CASE WHEN su.area_usable = 0 THEN su.area_manual ELSE su.area_usable END )
            </sql>
        </field>

        <field table="bl"
            name="ctry_id"
            groupBy="true"/>
        <field table="ls"
            name="ls_id"/>
        <!-- field name="month" dataType="text" formula="month">
            <title translatable="true">Date</title>
        </field-->

        <parameter name="summaryValueForThisGroup"
            dataType="text"
            value=""/>
        <parameter name="restriction"
            dataType="text"
            value=""/>
        <restriction type="sql"
            sql="${sql.yearMonthOf('ls.date_start')} &lt;= ${parameters['summaryValueForThisGroup']} AND ${sql.yearMonthOf('ls.date_end')} &gt;= ${parameters['summaryValueForThisGroup']} and ((EXISTS(SELECT 1 FROM ot WHERE ot.bl_id = su.bl_id AND ${sql.yearMonthOf('ot.date_purchase')} &lt;= ${parameters['summaryValueForThisGroup']} AND(${sql.yearMonthOf('ot.date_sold')} &gt;= ${parameters['summaryValueForThisGroup']} OR ot.date_sold IS NULL)))or(EXISTS(SELECT 1 FROM ls WHERE(${sql.yearMonthOf('ls.date_start')} &lt;= ${parameters['summaryValueForThisGroup']} AND(${sql.yearMonthOf('ls.date_end')} &gt;= ${parameters['summaryValueForThisGroup']} OR ls.automatic_renewal = 1) AND ls.landlord_tenant = 'LANDLORD')))) and ls.ls_id = su.ls_id and su.bl_id = bl.bl_id"/>
    </dataSource>

    <panel id="extDrillDownReportFrom2dChart_chart"
        type="htmlChart"
        controlType="columnChart"
        showLegendOnLoad="false"
        dataSource="extDrillDownReportFrom2dChart_dsDataAxis"
        showOnLoad="false">
        <title translatable="true">Estimated Area by Country</title>

        <event type="onClickItem">
            <command type="callFunction"
                functionName="onDrillDown"/>
        </event>

        <groupingAxis table="afm_cal_dates"
            field="month"
            dataSource="extDrillDownReportFrom2dChart_dsGroupingAxis">
            <title translatable="true">Date</title>
        </groupingAxis>

        <secondaryGroupingAxis table="bl"
            field="ctry_id"
            dataSource="extDrillDownReportFrom2dChart_dsDataAxis"/>

        <dataAxis table="su"
            field="estimated_area"
            dataSource="extDrillDownReportFrom2dChart_dsDataAxis">
            <title translatable="true">Estimated Area</title>
        </dataAxis>
    </panel>

    <!-- Third datasource-->
    <dataSource id="extDrillDownReportFrom2dChart_dsDataAxis2"
        type="grouping">
        <table name="su"
            role="main"/>
        <table name="bl"
            role="standard"/>
        <table name="ls"
            role="standard"/>

        <field name="estimated_area"
            dataType="number"
            size="10"
            decimals="5">
            <title translatable="true">Lease Estimated Area</title>
            <sql dialect="generic">
            	SUM(CASE WHEN su.area_usable = 0 THEN su.area_manual ELSE su.area_usable END )
            </sql>
        </field>

        <field table="bl"
            name="ctry_id"
            groupBy="true"/>
        <field table="ls"
            name="ls_id"/>

        <parameter name="summaryValueForThisGroup"
            dataType="text"
            value=""/>
        <parameter name="restriction2Ctry"
            dataType="text"
            value=""/>
        <restriction type="sql"
            sql="bl.ctry_id = ${parameters['restriction2Ctry']} AND ${sql.yearMonthOf('ls.date_start')} &lt;= ${parameters['summaryValueForThisGroup']} AND ${sql.yearMonthOf('ls.date_end')} &gt;= ${parameters['summaryValueForThisGroup']} and ((EXISTS(SELECT 1 FROM ot WHERE ot.bl_id = su.bl_id AND ${sql.yearMonthOf('ot.date_purchase')} &lt;= ${parameters['summaryValueForThisGroup']} AND(${sql.yearMonthOf('ot.date_sold')} &gt;= ${parameters['summaryValueForThisGroup']} OR ot.date_sold IS NULL)))or(EXISTS(SELECT 1 FROM ls WHERE(${sql.yearMonthOf('ls.date_start')} &lt;= ${parameters['summaryValueForThisGroup']} AND(${sql.yearMonthOf('ls.date_end')} &gt;= ${parameters['summaryValueForThisGroup']} OR ls.automatic_renewal = 1) AND ls.landlord_tenant = 'LANDLORD')))) and ls.ls_id = su.ls_id and su.bl_id = bl.bl_id"/>
    </dataSource>

    <panel type="grid"
        id="extDrillDownReportFrom2dChart_report"
        controlType="reportGrid"
        dataSource="extDrillDownReportFrom2dChart_dsDataAxis2"
        hidden="true"
        showOnLoad="false">
        <field table="bl"
            name="ctry_id"/>
        <field name="estimated_area"
            dataType="number"
            size="10"
            decimals="5">
            <title translatable="true">Estimated Area</title>
        </field>
    </panel>
</view>