<!--  drill-down to chart and click chart item will drill-down to a detail report -->
<view version="2.0">
    <layout file="2panels-stacked.axvw"/>
    <js file="ab-ex-htmlchart-drill-down.js" />
    <title translatable="true">HTML5 Chart to Show Drill Down Feature</title>

    <dataSource id="chartDrillDown_jt_ds_GroupingAxis" type="grouping">
        <table name="bl" />
        <field table="bl" name="bl_id" />
        <field table="bl" name="site_id" groupBy="true"/>
    </dataSource>

    <dataSource id="chartDrillDown_jt_ds_DataAxis">
        <sql dialect="sqlserver">
        SELECT site_id, 
            sum(area_gp) as total_area_gp
        FROM bl 
        GROUP BY site_id
        </sql>
        <table name="bl"
            role="main" />

        <field table="bl"
            name="site_id"
            dataType="text"/>

        <field table="bl"
            name="total_area_gp"
            dataType="number"/>
        <!--parameter name="summaryValueForThisGroup" dataType="text" value=""/-->
    </dataSource>

    <!-- chart -->
    <panel id="chartOneValMultCriteria_chart"
        type="htmlChart"
        controlType="columnChart"
        dataSource="chartDrillDown_jt_ds_DataAxis"
        showLabels="false"
        region="north">

        <!--event type="onClickItem">
            <command type="callFunction" functionName="onDrillDown"/>
        </event-->

        <groupingAxis dataSource="chartDrillDown_jt_ds_DataAxis"
            table="bl"
            field="site_id">
            <title>Site ID</title>
        </groupingAxis>

        <dataAxis dataSource="chartDrillDown_jt_ds_DataAxis"
            table="bl"
            field="total_area_gp">
            <title translatable="true">Total Area GP</title>
        </dataAxis>

    </panel>

    <!-- a detail report -->

    <!--panel type="grid" id="chartDrillDown_building_report" dataSource="chartDrillDown_jt_ds_DataAxis" region="center" showOnLoad="false">
        <title translatable="true">Selected Property Details</title>
        <field table="bl" name="bl_id" />
        <field table="bl" name="total_area_gp" />

    </panel-->

</view>
