<view version="2.0">
    <!-- <title>Work Requests Chart</title> -->

    <js file="balt-bldgops-bar-aging-by-trade-exp.js" />

    <dataSource id="ds-aging-by-trade-exp">
        <sql dialect="sqlserver">
        SELECT
            trade,
            count(*) AS count_wr
        FROM
            (
                SELECT
                    wr_id,
                    status,
                    date_requested,
                    CASE
                        WHEN prob_type LIKE 'ELEC%'
                        OR prob_type = 'OUTLETS' THEN 'Electrical'
                        WHEN prob_type IN ('PAINT', 'PAINTING') THEN 'Painting'
                        WHEN prob_type LIKE 'PLUMB%' THEN 'Plumbing'
                        WHEN prob_type IN ('CARPENTRY', 'DOOR', 'LOCK', 'WALL') THEN 'Carpentry'
                        WHEN (prob_type LIKE 'HVAC%'
                        OR prob_type IN ('CHILLERS', 'COOLING TOWERS')) 
                        AND prob_type != 'HVAC|PM' THEN 'HVAC CM'
                        WHEN prob_type IN ('PREVENTIVE MAINT', 'HVAC|PM') THEN 'HVAC PM'
                        ELSE 'None'
                    END AS trade
                FROM
                    wrhwr
                WHERE
                    date_requested &gt;= DateAdd(year, -1, DateAdd(year, -2, getDate()))
				    AND date_requested &lt;  DateAdd(month, -1, DateAdd(year, -2, getDate()))
            ) trades
        WHERE
            trade != 'None'
            AND status IN ('AA', 'A', 'I', 'Com')
        GROUP BY
            trade
        </sql>
        <table name="wrhwr"
            role="main" />
        <field name="trade"
            dataType="text" />
        <field name="count_wr"
            dataType="number"
            decimals="0" />
    </dataSource>

    <panel id="aging_backlog_by_trade"
        type="htmlChart"
        controlType="columnChart"
        dataSource="ds-aging-by-trade-exp"
        showLegendOnLoad="false"
        showLegendAsPopUp="false"
        legendLocation="bottom"
        showDataTips="true"
        backgroundColor="0xc6e2ff">
        <title>Aging Backlog By Trade</title>

        <event type="onClickItem">
            <command type="callFunction"
                functionName="onDrillDown"/>
        </event>

        <groupingAxis dataSource="ds-aging-by-trade-exp"
            table="wrhwr"
            field="trade"
            showLabel="true"
            labelRotation="45">
            <title>Trade</title>
        </groupingAxis>

        <dataAxis dataSource="ds-aging-by-trade-exp"
            table="wrhwr"
            field="count_wr">
        </dataAxis>
    </panel>

    <!-- Second datasource-->
    <dataSource id="ds-aging-by-trade-exp-drilldown"
        type="grouping">
        <table name="wrhwr"
            role="main"/>

        <field name="trade"
            groupBy="true"
            dataType="text">
            <sql dialect="generic">
            	CASE
                        WHEN prob_type LIKE 'ELEC%'
                        OR prob_type = 'OUTLETS' THEN 'Electrical'
                        WHEN prob_type IN ('PAINT', 'PAINTING') THEN 'Painting'
                        WHEN prob_type LIKE 'PLUMB%' THEN 'Plumbing'
                        WHEN prob_type IN ('CARPENTRY', 'DOOR', 'LOCK', 'WALL') THEN 'Carpentry'
                        WHEN (prob_type LIKE 'HVAC%'
                        OR prob_type IN ('CHILLERS', 'COOLING TOWERS')) 
                        AND prob_type != 'HVAC|PM' THEN 'HVAC CM'
                        WHEN prob_type IN ('PREVENTIVE MAINT', 'HVAC|PM') THEN 'HVAC PM'
                        ELSE 'None'
                    END
            </sql>
        </field>

        <field name="count_wr" >
            <sql dialect="generic">
                COUNT(wr_id)
            </sql>
        </field>
    </dataSource>

    <parameter name="summaryValueForThisGroup"
        dataType="text"
        value=""/>
    <parameter name="trade"
        dataType="text"
        value=""/>
    <restriction type="sql"
        sql="trade = ${parameters['trade']}"/>
</dataSource>

<!-- a detail report -->
<panel type="grid"
    id="chartDrillDown_aging_by_trade"
    dataSource="ds-aging-by-trade-exp-drilldown"
    hidden="true"
    showOnLoad="false">
    <title translatable="true">Details: Aging WRs by Trade</title>
    <field table="wrhwr"
        name="trade" />
    <field table="wrhwr"
        name="count_wr" />
</panel>
</view>