<view version="2.0">
	<!-- <title>Work Requests Chart</title> -->

	<dataSource id="ds_chart_metrics">
		<sql dialect="sqlserver">
		SELECT timespan, action, count_wr
		FROM (
			SELECT '30 Days' AS timespan, 
					'Opened' AS action,
			        COUNT(*) as count_wr
			FROM wrhwr
			WHERE prob_type IS NOT NULL
				AND prob_type != 'TEST(DO NOT USE)'
				AND date_requested &gt;= DateAdd(day, -30,  DateAdd(year, -2, getDate()))
				AND date_requested &lt;  DateAdd(year, -2, getDate())
			UNION
			SELECT '30 Days' AS timespan, 
				   'Backlog' AS action,
			        COUNT(*) as count_wr
			FROM wrhwr
			WHERE prob_type IS NOT NULL
				AND prob_type != 'TEST(DO NOT USE)'
				AND status IN ('AA', 'A', 'I', 'Com')
				AND date_requested &gt;= DateAdd(day, -30,  DateAdd(year, -2, getDate()))
				AND date_requested &lt;  DateAdd(year, -2, getDate())

			UNION

			SELECT '60 Days' AS timespan, 
					'Opened' AS action,
			        COUNT(*) as count_wr
			FROM wrhwr
			WHERE prob_type IS NOT NULL
				AND prob_type != 'TEST(DO NOT USE)'
				AND date_requested &gt;= DateAdd(day, -60, DateAdd(year, -2, getDate()))
				AND date_requested &lt;  DateAdd(year, -2, getDate())
			UNION
			SELECT '60 Days' AS timespan, 
				   'Backlog' AS action,
			        COUNT(*) as count_wr
			FROM wrhwr
			WHERE prob_type IS NOT NULL
				AND prob_type != 'TEST(DO NOT USE)'
				AND status IN ('AA', 'A', 'I', 'Com')
				AND date_requested &gt;= DateAdd(day, -60,  DateAdd(year, -2, getDate()))
				AND date_requested &lt;  DateAdd(year, -2, getDate())

			UNION
			
			SELECT '90 Days' AS timespan, 
					'Opened' as action,
			        COUNT(*) as count_wr
			FROM wrhwr
			WHERE prob_type IS NOT NULL
				AND prob_type != 'TEST(DO NOT USE)'
				AND date_requested &gt;= DateAdd(day, -90, DateAdd(year, -2, getDate()))
				AND date_requested &lt;  DateAdd(year, -2, getDate())
			UNION
			SELECT '90 Days' AS timespan, 
					'Backlog' as action,
			        COUNT(*) as count_wr
			FROM wrhwr
			WHERE prob_type IS NOT NULL
				AND prob_type != 'TEST(DO NOT USE)'
				AND status IN ('AA', 'A', 'I', 'Com')
				AND date_requested &gt;= DateAdd(day, -90,  DateAdd(year, -2, getDate()))
				AND date_requested &lt;  DateAdd(year, -2, getDate())
		) wrhwr
			WHERE timespan = ${parameters['summaryValueForThisGroup']}
		</sql>
		<table name="wrhwr"
			role="main" />
		<field name="timespan"
			dataType="text" />
		<field name="action"
			dataType="text" />
		<field name="count_wr"
			dataType="number"
			decimals="0" />
		<parameter name="summaryValueForThisGroup"
			dataType="text"
			value=""/>
	</dataSource>

	<dataSource id="ds_chart_groupingAxis"
		type="grouping">
		<sql dialect="generic">
			SELECT '30 Days' AS timespan
			UNION
			SELECT '60 Days' AS timespan
			UNION
			SELECT '90 Days' AS timespan
		</sql>
		<table name="wrhwr"
			role="main" />
		<field name="timespan"
			dataType="text"
			groupBy="true"/>
	</dataSource>

	<panel id="chart_metrics"
		type="htmlChart"
		controlType="columnChart"
		dataSource="ds_chart_metrics"
		showLegendOnLoad="true"
		showLegendAsPopUp="false"
		legendLocation="top"
		unitPrecision="0"
        showUnitPrefixes="true"
		showDataTips="true"
		backgroundColor="0xc6e2ff">
		<title>Work Request Volume and Backlog</title>

		<groupingAxis dataSource="ds_chart_groupingAxis"
			table="wrhwr"
			field="timespan"
			labelRotation="0">
			<title translatable="true">Time period</title>
		</groupingAxis>

		<secondaryGroupingAxis dataSource="ds_chart_metrics"
			table="wrhwr"
			field="action">
			<title translatable="true">Action</title>
		</secondaryGroupingAxis>

		<dataAxis dataSource="ds_chart_metrics"
			table="wrhwr"
			field="count_wr"
			showLabel="true">
			<title translatable="true">Count</title>
		</dataAxis>
	</panel>
</view>