<view version="2.0">
	<!-- <title>Volume Received per Month</title> -->

	<js file="balt-bldgops-dash-drilldown.js" />

	<dataSource id="ds_monthly_volume_disaggregated">
		<sql dialect="sqlserver">
		SELECT wr_id, date_requested, primary_type, building_name, status, calendar_month, action
		FROM (
			SELECT wr_id, 
				date_requested, 
				primary_type,
				building_name,
				status,
				CONVERT(VARCHAR(7), DateAdd(month, DateDiff(month, 0, date_requested), 0), 120) AS calendar_month,
				'Opened' as action
			FROM dash_benchmarks
			WHERE date_requested &gt;= DateAdd(month, -6, DateAdd(year, -2, getDate()))
				AND date_requested &lt;  DateAdd(year, -2, getDate())
		
			UNION

			SELECT wr_id, 
				date_requested, 
				primary_type,
				building_name,
				status,
				CONVERT(VARCHAR(7), DateAdd(month, DateDiff(month, 0, date_closed), 0), 120) AS calendar_month,
				'Closed' as action
			FROM dash_benchmarks
			WHERE date_closed &gt;= DateAdd(month, -6, DateAdd(year, -2, getDate()))
				AND date_closed &lt;  DateAdd(year, -2, getDate())
		) benchmarks
			WHERE calendar_month = ${parameters['summaryMonth']}
			AND action =  ${parameters['summaryAction']}
		</sql>

		<table name="wrhwr"
			role="main" />
		<field name="wr_id"
			dataType="text" />
		<field name="status"
			dataType="text" />
		<field name="date_requested"
			dataType="date" />
		<field name="primary_type"
			dataType="text" />
		<field name="status"
			dataType="text" />
		<parameter name="summaryMonth"
			dataType="text"
			value=""/>
		<parameter name="summaryAction"
			dataType="text"
			value=""/>
	</dataSource>

	<dataSource id="ds_monthly_volume">
		<sql dialect="sqlserver">
		SELECT calendar_month, action, count_wr
		FROM (
			SELECT CONVERT(VARCHAR(7), DateAdd(month, DateDiff(month, 0, date_requested), 0), 120) AS calendar_month,
				'Opened' as action,
				COUNT(*) as count_wr
			FROM dash_benchmarks
			WHERE date_requested &gt;= DateAdd(month, -6, DateAdd(year, -2, getDate()))
				AND date_requested &lt;  DateAdd(year, -2, getDate())
			GROUP BY CONVERT(VARCHAR(7), DateAdd(month, DateDiff(month, 0, date_requested), 0), 120)

			UNION

			SELECT CONVERT(VARCHAR(7), DateAdd(month, DateDiff(month, 0, date_closed), 0), 120) AS calendar_month,
				'Closed' as action,
				COUNT(*) as count_wr
			FROM dash_benchmarks
			WHERE date_closed &gt;= DateAdd(month, -6, DateAdd(year, -2, getDate()))
				AND date_closed &lt;  DateAdd(year, -2, getDate())
			GROUP BY CONVERT(VARCHAR(7), DateAdd(month, DateDiff(month, 0, date_closed), 0), 120)

		) wrhwr
			WHERE calendar_month = ${parameters['summaryValueForThisGroup']}
		</sql>

		<table name="wrhwr"
			role="main" />
		<field name="calendar_month"
			dataType="text"
			size="7"/>
		<field name="action"
			dataType="text"/>
		<field name="count_wr"
			dataType="number"
			decimals="0" />
		<parameter name="summaryValueForThisGroup"
			dataType="text"
			value=""/>
	</dataSource>

	<dataSource id="ds_monthly_groupingAxis2"
		type="grouping">
		<sql dialect="generic">
			SELECT CONVERT(VARCHAR(7), DateAdd(month, DateDiff(month, 0, date_requested), 0), 120) AS calendar_month
			FROM dash_benchmarks
			WHERE date_requested &gt;= DateAdd(month, -6, DateAdd(year, -2, getDate()))
				AND date_requested &lt;  DateAdd(year, -2, getDate())
		</sql>
		<table name="wrhwr"
			role="main" />
		<field name="calendar_month"
			dataType="text"
			groupBy="true" />
	</dataSource>

	<panel id="monthly_time_series"
		type="htmlChart"
		controlType="columnChart"
		dataSource="ds_monthly_volume"
		showLegendOnLoad="true"
		showLegendAsPopUp="false"
		legendLocation="bottom"
		unitPrecision="0"
		showUnitPrefixes="true"
		showDataTips="true"
		backgroundColor="0xc6e2ff">
		<title>Workflow by Calendar Month</title>

		<event type="onClickItem">
			<command type="callFunction"
				functionName="onDrillDownByCalMonth"/>
		</event>

		<groupingAxis dataSource="ds_monthly_groupingAxis2"
			table="wrhwr"
			field="calendar_month"
			showLabel="true"
			labelRotation="0">
			<title>Month</title>
		</groupingAxis>

		<secondaryGroupingAxis dataSource="ds_monthly_volume"
			table="wrhwr"
			field="action">
			<title translatable="true">Action</title>
		</secondaryGroupingAxis>

		<dataAxis dataSource="ds_monthly_volume"
			table="wrhwr"
			field="count_wr"
			showLabel="true">
			<title>Count</title>
		</dataAxis>
	</panel>

	<!-- a detail report -->
	<panel type="grid"
		id="chartDrillDown_monthly_volume"
		dataSource="ds_monthly_volume_disaggregated"
		recordLimit="250"
		hidden="true"
		showLabels="false"
		showOnLoad="false">
		<action id="exportXLS">
			<title>Excel</title>
			<command type="exportPanel"
				outputType="xls"
				panelId="chartDrillDown_monthly_volume"
				recordLimit="0"/>
		</action>
		<title >Details: Workflow By Calendar Month</title>
		<field table="wrhwr"
			name="wr_id">
			<title >Work Request ID</title>
		</field>

		<field table="wrhwr"
			name="status" />
		<field table="wrhwr"
			name="date_requested" />
		<field table="wrhwr"
			name="primary_type" />
		<field table="wrhwr"
			name="status" />

	</panel>
</view>