<view version="2.0">
	<!-- <title>Volume Received per Month</title> -->

	<dataSource id="ds_monthly_pct_closed">
		<sql dialect="sqlserver">
		SELECT
    		calendar_month,
    		count_closed / count_opened AS pct_closed
		FROM
			(
				SELECT
					calendar_month,
					CAST(COUNT(*) AS DECIMAL) AS count_opened,
					CAST(SUM(is_closed) AS DECIMAL) AS count_closed
				FROM
					(
						SELECT
							CONVERT(
								VARCHAR(7),
								DateAdd(month, DateDiff(month, 0, date_requested), 0),
								120
							) AS calendar_month,
							CASE
								WHEN status = 'Clo' THEN 1
								ELSE 0
							END AS 'is_closed'
						FROM
							(
								SELECT
									*
								FROM
									wrhwr
								WHERE
									status NOT IN ('Can', 'R', 'Rej')
							) wr_filtered
						WHERE
							prob_type IS NOT NULL
							AND date_requested &gt;= DateAdd(month, -6, DateAdd(year, -2, getDate()))
							AND date_requested &lt; DateAdd(year, -2, getDate())
					) ungrouped
				GROUP BY
					calendar_month
			) grouped

		</sql>

		<table name="wrhwr"
			role="main" />
		<field name="calendar_month"
			dataType="text"
			size="7"/>
		<field name="pct_closed"
			dataType="number"
			decimals="2" />
	</dataSource>

	<panel id="monthly_pct_closed"
		type="htmlChart"
		controlType="columnChart"
		dataSource="ds_monthly_pct_closed"
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="bottom"
		showDataTips="true"
		backgroundColor="0xc6e2ff">
		<title>Percentage of Work Orders Ever Closed</title>

		<groupingAxis dataSource="ds_monthly_pct_closed"
			table="wrhwr"
			field="calendar_month"
			showLabel="true"
			labelRotation="45">
			<title>Month</title>
		</groupingAxis>

		<dataAxis dataSource="ds_monthly_pct_closed"
			table="wrhwr"
			field="pct_closed"
			showLabel="true">
			<title>Count</title>
		</dataAxis>
	</panel>
</view>