<view version="2.0">
	<!-- <title>Volume Received per Month</title> -->

	<dataSource id="ds_monthly_pct_ontime">
		<sql dialect="sqlserver">
		SELECT
			calendar_month,
			SUM(is_on_time) / COUNT(*) as percent_ontime
		FROM
			(
				SELECT
					calendar_month,
					primary_type,
					CASE
						WHEN days_to_completion &lt;= benchmark THEN CAST(1 AS DECIMAL)
						ELSE CAST(0 AS DECIMAL)
					END AS is_on_time
				FROM
					(
						SELECT
							wr_id,
							status,
							CONVERT(
								VARCHAR(7),
								DateAdd(month, DateDiff(month, 0, date_requested), 0),
								120
							) AS calendar_month,
							DATEDIFF(day, date_requested, date_completed) AS days_to_completion,
							primary_type,
							problem_type,
							CASE
								WHEN primary_type IN ('OTHER-INTERNAL') THEN 3
								WHEN primary_type IN (
									'BUILDING',
									'DELIVERY',
									'INSPECTION',
									'OTHER-EXTERNAL',
									'LOCK',
									'PLUMBING'
								) THEN 7
								WHEN primary_type IN (
									'CEILTILE',
									'DOOR',
									'ELECTRICAL',
									'ELEVATOR',
									'FIXTURES',
									'LANDSCAPING',
									'PREVENTIVE',
									'SERVICE'
								) THEN 14
								WHEN primary_type IN ('APPLIANCE', 'CARPENTRY', 'HVAC', 'PAINT') THEN 21
								WHEN primary_type IN ('OVERHDDOOR', 'WINDOW') THEN 30
								WHEN primary_type IN (
									'AIR QUALITY',
									'ENVIRONMENT',
									'FENCE GATE',
									'FIRE SUPPRESSION-PROTECTION',
									'FLOOR',
									'SECURITY SYSTEMS'
								) THEN 45
								WHEN primary_type IN ('DESIGN', 'ROOF', 'DUCT CLEANING') THEN 60
							END AS benchmark
						FROM
							(
								SELECT
									wr_id,
									status,
									CASE
										WHEN prob_type IN ('ADA REQUESTS', 'ADA') THEN 'ADA'
										WHEN prob_type = 'ADMINISTRATION' THEN 'ADMINISTRATION'
										WHEN prob_type = 'AIR QUALITY' THEN 'AIR QUALITY'
										WHEN prob_type = 'APPLIANCE' THEN 'APPLIANCE'
										WHEN prob_type = 'BOILER' THEN 'HVAC'
										WHEN prob_type = 'BUILDING EXTERIOR' THEN 'BUILDING'
										WHEN prob_type IN ('CARPENTRY', 'WALL') THEN 'CARPENTRY'
										WHEN prob_type = 'CEILTILE' THEN 'CEILTILE'
										WHEN prob_type = 'CHILLERS' THEN 'HVAC'
										WHEN prob_type = 'COOLING TOWERS' THEN 'HVAC'
										WHEN prob_type IN ('DELIVERY', '_DELIVERY') THEN 'DELIVERY'
										WHEN prob_type = 'DESIGN/RENOVATION' THEN 'DESIGN'
										WHEN prob_type IN ('PEDESTRIAN DOORS', 'DOOR') THEN 'DOOR'
										WHEN prob_type = 'OVERHDDOOR' THEN 'OVERHDDOOR'
										WHEN prob_type = 'DUCT CLEANING' THEN 'DUCT CLEANING'
										WHEN (
											prob_type LIKE 'ELEC%'
											OR prob_type = 'OUTLETS'
										) THEN 'ELECTRICAL'
										WHEN prob_type = 'ELEVATOR' THEN 'ELEVATOR'
										WHEN prob_type LIKE 'EMERGENCY SIGNAGE%' THEN 'EMERGENCY SIGNAGE'
										WHEN (
											prob_type LIKE 'ENVIR%'
											OR prob_type = 'ASBESTOS'
										) THEN 'ENVIRONMENTAL'
										WHEN prob_type = 'FENCE_GATE' THEN 'FENCE GATE'
										WHEN prob_type = 'FIRE SUPPRESSION-PROTECTION' THEN 'FIRE SUPPRESSION-PROTECTION'
										WHEN prob_type = 'BATHROOM_FIXT' THEN 'BATHROOM'
										WHEN prob_type = 'FLOOR' THEN 'FLOOR'
										WHEN prob_type IN (
											'BUILDING INTERIOR INSPECTION',
											'BUILDING PM',
											'GENERATOR PM',
											'HVAC|INFRASTRUCTURE',
											'HVAC|HEATING OIL',
											'HVAC|INSPECTION',
											'HVAC|REPAIR',
											'HVAC|REPLACEMENT',
											'HVAC'
										) THEN 'HVAC'
										WHEN prob_type IN (
											'HVAC|PM',
											'PREVENTIVE MAINT',
											'INSPECTION',
											'FUEL INSPECTION'
										) THEN 'PREVENTIVE'
										WHEN prob_type IN ('LAWN', 'LANDSCAPING') THEN 'LANDSCAPING'
										WHEN prob_type = 'LOCK' THEN 'LOCK'
										WHEN prob_type IN ('PAINT', 'PAINTING') THEN 'PAINTING'
										WHEN prob_type LIKE 'PLUMB%' THEN 'PLUMBING'
										WHEN (
											prob_type IN ('OTHER', 'RAMPS', 'STEPS', 'RAILSTAIRSRAMP')
											AND u.role_name LIKE 'GATEKEEPER%'
										) THEN 'OTHER-EXTERNAL'
										WHEN (
											prob_type IN ('OTHER', 'RAMPS', 'STEPS', 'RAILSTAIRSRAMP')
											AND u.role_name NOT LIKE 'GATEKEEPER%'
										) THEN 'OTHER-INTERNAL'
										WHEN prob_type = 'ROOF' THEN 'ROOF'
										WHEN prob_type LIKE 'SECURITY SYSTEMS%' THEN 'SECURITY SYTEMS'
										WHEN prob_type LIKE 'SERV/%' THEN 'SERVICE'
										WHEN prob_type = 'SNOW REMOVAL' THEN 'SNOW REMOVAL'
										WHEN prob_type = 'WINDOW' THEN 'WINDOW'
										ELSE NULL
									END AS primary_type,
									prob_type as problem_type,
									date_requested,
									date_completed,
									date_closed,
									u.role_name
								FROM
									wrhwr r
									LEFT JOIN afm_users u ON r.requestor = u.user_name
								WHERE
									date_completed IS NOT NULL
									AND date_requested &gt;= DateAdd(month, -12, DateAdd(year, -2, getDate()))
									AND date_requested &lt; DateAdd(year, -2, getDate())
							) AS CMU_problem_types
					) AS benchmarks
			) AS is_on_time
		GROUP BY
			calendar_month
		</sql>

		<table name="wrhwr"
			role="main" />
		<field name="calendar_month"
			dataType="text"
			size="7"/>
		<field name="percent_ontime"
			dataType="number"
			decimals="2" />
		<sortField name="calendar_month" table="wrhwr"/>
	</dataSource>

	<panel id="monthly_pct_ontime"
		type="htmlChart"
		controlType="columnChart"
		dataSource="ds_monthly_pct_ontime"
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="bottom"
		showDataTips="true"
		backgroundColor="0xc6e2ff">
		<title>Percentage of Work Orders Completed On Time</title>

		<groupingAxis dataSource="ds_monthly_pct_ontime"
			table="wrhwr"
			field="calendar_month"
			showLabel="true"
			labelRotation="0">
			<title>Month</title>
		</groupingAxis>

		<dataAxis dataSource="ds_monthly_pct_ontime"
			table="wrhwr"
			field="percent_ontime"
			showLabel="true">
			<title>Percent</title>
		</dataAxis>
	</panel>
</view>