<view version="2.0">
	<!-- <title>Volume Received per Month</title> -->

	<dataSource id="ds_monthly_volume">
		<sql dialect="sqlserver">

		SELECT CONVERT(VARCHAR(7), DateAdd(month, DateDiff(month, 0, date_requested), 0), 120) AS calendar_month,
			   COUNT(*) as count_wr
    	FROM wrhwr
		WHERE date_requested &gt;= DateAdd(month, -6, DateAdd(year, -2, getDate()))
			AND date_requested &lt;  DateAdd(year, -2, getDate())
    	GROUP BY CONVERT(VARCHAR(7), DateAdd(month, DateDiff(month, 0, date_requested), 0), 120)
		</sql>

		<table name="wrhwr"
			role="main" />
		<field name="calendar_month"
			dataType="text"
			size="7"/>
		<field name="count_wr"
			dataType="number"
			decimals="0" />

	</dataSource>

	<panel id="metrics_grid"
		type="grid"
		controlType="reportGrid"
		dataSource="ds_monthly_volume">
		<title>Work Request Metrics</title>

		<field name="calendar_month">
			<title>Metric</title>
		</field>
		<field name="count_wr">
			<title>Count</title>
		</field>
	</panel>
</view>