<view version="2.0">
	<title>Draft Building Operations Dashboard</title>

	<layout id="main">
		<west split="true"
			initialSize="350" />
		<center />
	</layout>
	<layout id="nested_center"
		containingLayout="main"
		region="center">
		<north split="true"
			initialSize="50%" />
		<center />
	</layout>

	<panel id="metrics_list"
		type="view"
		file="balt-bldgops-metrics.axvw"
		layout="main"
		region="west" />
	<panel id="metric_chart"
		type="view"
		file="balt-bldgops-chart-stacked-test.axvw"
		layout="nested_center"
		region="north" />
	<panel id="volume_chart"
		type="view"
		file="balt-bldgops-chart-vol-rec.axvw"
		layout="nested_center"
		region="center" />
</view>
