<view version="2.0">
    <!-- This is a comment -->
    <title>Hello world</title>

    <dataSource id="ds_first_chart">
        <!-- The SQL query below says to select the specified columns of a table
		between the date 2 years ago and 30 days before that. -->
        <sql dialect="sqlserver">
			SELECT calendar_month_request, 
                count(wr_id) as wr_volume
			FROM dash_benchmarks
			WHERE date_requested &gt;= DateAdd(month, -6, DateAdd(month, -1, getDate()))
			    AND date_requested &lt; DateAdd(month, -1, getDate())
		    GROUP BY calendar_month_request
        </sql>
        <table name="wrhwr"
            role="main" />
        <field name="calendar_month_request"
            dataType="text"/>
        <field name="wr_volume"
            dataType="number"
            decimals='0'  />
        <sortField name="calendar_month_request"
            table="wrhwr"/>
    </dataSource>

    <panel id="first_chart"
        type="htmlChart"
        controlType="columnChart"
         unitPrecision="0"
        dataSource="ds_first_chart">
        <title>Number of Work Requests By Month</title>

        <groupingAxis table="wrhwr"
            field="calendar_month_request">
            <title>Month</title>
        </groupingAxis>

        <dataAxis table="wrhwr"
            field="wr_volume">
            <title> Number of work request closed</title>
        </dataAxis>

    </panel>
</view>
