<view version="2.0">
	<!-- This is a comment -->
	<title>Hello world</title>

	<dataSource id="ds_hello_world">
		<!-- The SQL query below says to select the specified columns of a table
		between the date 2 years ago and 30 days before that. -->
		<sql dialect="sqlserver">
			SELECT calendar_month_close, 
					calendar_month_request, 
					wr_id
			FROM dash_benchmarks
			WHERE date_requested &gt;= DateAdd(day, -30, DateAdd(year, -2, getDate()))
				AND date_requested &lt; DateAdd(year, -2, getDate())
				AND date_closed is not null
		</sql>
		<table name="wrhwr"
			role="main" />
		<field name="calendar_month_close"
			dataType="text" />
		<field name="calendar_month_request"
			dataType="text" />
		<field name="wr_id"
			dataType="text" />
	</dataSource>

	<panel id="metrics_grid"
		type="grid"
		recordLimit="15"
		controlType="reportGrid"
		dataSource="ds_hello_world">
		<title>Work Orders In Last 30 days</title>

		<field name="calendar_month_close">
			<title>Month of closure</title>
		</field>
		<field name="calendar_month_request">
			<title>Month of request</title>
		</field>

		<field name="wr_id">
			<title>Work Request ID</title>
		</field>

	</panel>
</view>
