<view version="2.0">

    <js file="balt-bldgops-backlog-drilldown.js" />

    <dataSource id="ds_backlog_by_primary_type_disaggregated">
        <sql dialect="sqlserver">
        SELECT 
            wr_id, 
			date_requested, 
			primary_type,
			building_name,
            b_number,
			status,
			description, 
            supervisor
        FROM
            dash_backlog
        WHERE primary_type = ${parameters['summaryValueForThisGroup']}
        </sql>
        <table name="wrhwr"
            role="main" />
        <field name="wr_id"
            dataType="text" />
        <field name="date_requested"
            dataType="date" />
        <field name="primary_type"
            dataType="text" />
        <field name="building_name"
            dataType="text" />
        <field name="b_number"
            dataType="text" />
        <field name="status"
            dataType="text" />
        <field name="description"
            dataType="text" />
        <field name="supervisor"
            dataType="text" />
        <parameter name="summaryValueForThisGroup"
            dataType="text"
            value=""/>
    </dataSource>

    <dataSource id="ds_backlog_by_primary_type">
        <sql dialect="sqlserver">
        SELECT TOP 10
            primary_type,
            count(wr_id) as backlog_volume
        FROM
            dash_backlog
        GROUP BY 
            primary_type
        ORDER BY 
            backlog_volume desc
        </sql>
        <table name="wrhwr"
            role="main" />
        <field name="primary_type"
            dataType="text" />
        <field name="backlog_volume"
            dataType="number"
            decimals="0" />
        <sortField name="backlog_volume"
            ascending="false"
            table="wrhwr"/>
    </dataSource>

    <panel id="backlog_by_primary_type"
        type="htmlChart"
        controlType="columnChart"
        dataSource="ds_backlog_by_primary_type"
        showLegendOnLoad="false"
        showLegendAsPopUp="false"
        legendLocation="bottom"
        unitPrecision="0"
        showUnitPrefixes="true"
        showDataTips="true"
        backgroundColor="0xc6e2ff">
        <title>Backlog By Primary Problem Type (30+ Days)</title>

        <event type="onClickItem">
            <command type="callFunction"
                functionName="onDrillDownBacklogByPrimaryType"/>
        </event>

        <groupingAxis table="wrhwr"
            field="primary_type"
            showLabel="true"
            labelRotation="0">
            <title>Primary Problem Type</title>
        </groupingAxis>

        <dataAxis table="wrhwr"
            field="backlog_volume"
            showLabel="true"
            displayAxis="true">
            <title>Work Requests</title>
        </dataAxis>
    </panel>

    <!-- a detail report -->
    <panel type="grid"
        id="chartDrillDown_backlog_by_primary_type"
        dataSource="ds_backlog_by_primary_type_disaggregated"
        hidden="true"
        showLabels="true"
        showOnLoad="false">
        <action id="exportXLS">
            <title>Excel</title>
            <command type="exportPanel"
                outputType="xls"
                panelId="chartDrillDown_backlog_by_primary_type"
                recordLimit="0"/>
        </action>
        <title >Details: Aging Backlog by Primary Type</title>
        <field table="wrhwr"
            name="wr_id">
            <title >Work Request ID</title>
        </field>
        <field table="wrhwr"
            name="date_requested">
            <title >Date Requested</title>
        </field>
        <field table="wrhwr"
            name="primary_type">
            <title >Primary Problem Type</title>
        </field>
        <field table="wrhwr"
            name="building_name">
            <title >Building Name</title>
        </field>
        <field table="wrhwr"
            name="b_number">
            <title >B-Number</title>
        </field>
        <field table="wrhwr"
            name="status">
            <title >Status</title>
        </field>
        <field table="wrhwr"
            name="supervisor">
            <title >Supervisor</title>
        </field>
        <field table="wrhwr"
            name="description">
            <title >Description</title>
        </field>
    </panel>

</view>