<view version="2.0">

    <js file="balt-bldgops-fmd-divisional-drilldown.js" />

    <dataSource id="ds_complete_to_close_disaggregated">
        <sql dialect="sqlserver">
         SELECT 
            wr_id, 
			date_requested, 
            date_completed,
            date_closed,
			primary_type,
			building_name,
            b_number,
			status,
			description, 
            supervisor, 
            work_team_id, 
            weekdays_complete_to_close,
            closure_benchmark,
            closed_on_time, 
            calendar_month_complete
        FROM
            dash_kpis
        WHERE calendar_month_complete = ${parameters['summaryValueForThisGroup']}
        </sql>
        <table name="wrhwr"
            role="main" />
        <field name="wr_id"
            dataType="text" />
        <field name="date_requested"
            dataType="date" />
        <field name="date_completed"
            dataType="date" />
        <field name="date_closed"
            dataType="date" />
        <field name="primary_type"
            dataType="text" />
        <field name="building_name"
            dataType="text" />
        <field name="b_number"
            dataType="text" />
        <field name="status"
            dataType="text" />
        <field name="description"
            dataType="text" />
        <field name="supervisor"
            dataType="text" />
        <field name="work_team_id"
            dataType="text" />
        <field name="weekdays_complete_to_close"
            dataType="number"
            decimals="0" />
        <field name="closure_benchmark"
            dataType="integer"/>
        <field name="closed_on_time"
            dataType="integer"/>
        <parameter name="summaryValueForThisGroup"
            dataType="text"
            value=""/>
    </dataSource>

    <dataSource id="ds_completed_to_closed">
        <sql dialect="sqlserver">
		SELECT
            calendar_month_complete,
            count(*) AS volume_completed,
            SUM(is_vendor_work) AS volume_vendor,
            AVG(closed_on_time) * 100 AS percent_closed_on_time
        FROM
            dash_kpis
        GROUP BY
            calendar_month_complete 
        </sql>

        <table name="wrhwr"
            role="main" />
        <field name="calendar_month_complete"
            dataType="text"
            size="7"/>
        <field name="volume_completed"
            dataType="number"
            decimals="0"/>
        <field name="percent_closed_on_time"
            dataType="number"
            decimals="0" />
        <sortField name="calendar_month_complete"
            ascending="true"
            table="wrhwr"/>
    </dataSource>

    <panel id="completed_to_closed"
        type="htmlChart"
        controlType="columnLineChart"
        dataSource="ds_completed_to_closed"
        showLegendOnLoad="false"
        showLegendAsPopUp="false"
        legendLocation="bottom"
        unitPrecision="0"
        showUnitPrefixes="true"
        showDataTips="true"
        backgroundColor="0xc6e2ff">
        <title>Percent of Completed Jobs Closed On Time</title>

        <event type="onClickItem">
            <command type="callFunction"
                functionName="onDrillDownCompleteToClose"/>
        </event>

        <groupingAxis dataSource="ds_completed_to_closed"
            table="wrhwr"
            field="calendar_month_complete"
            showLabel="true"
            labelRotation="0">
            <title>Month When Completed</title>
        </groupingAxis>

        <dataAxis table="wrhwr"
            field="volume_completed"
            showLabel="true"
            displayAxis="true">
            <title >Work Completed</title>
        </dataAxis>

        <dataAxis type="line"
            table="wrhwr"
            field="percent_closed_on_time"
            showLabel="true"
            displayAxis="true">
            <title >% Closed On Time</title>
        </dataAxis>

    </panel>


    <!-- a detail report -->
    <panel type="grid"
        id="chartDrillDown_complete_to_close"
        dataSource="ds_complete_to_close_disaggregated"
        recordLimit="250"
        hidden="true"
        unitPrecision="0"
        showLabels="true"
        showOnLoad="false">
        <action id="exportXLS">
            <title>Excel</title>
            <command type="exportPanel"
                outputType="xls"
                panelId="chartDrillDown_complete_to_close"
                recordLimit="0"/>
        </action>
        <title >Details: Percent of Completed Jobs Closed On Time</title>
        <field table="wrhwr"
            name="wr_id">
            <title >Work Request ID</title>
        </field>
        <field table="wrhwr"
            name="date_requested">
            <title >Date Requested</title>
        </field>
        <field table="wrhwr"
            name="date_completed">
            <title >Date Completed</title>
        </field>
        <field table="wrhwr"
            name="date_closed">
            <title >Date Closed</title>
        </field>
        <field table="wrhwr"
            name="primary_type">
            <title >Primary Problem Type</title>
        </field>
        <field table="wrhwr"
            name="building_name">
            <title >Building Name</title>
        </field>
        <field table="wrhwr"
            name="b_number">
            <title >B-Number</title>
        </field>
        <field table="wrhwr"
            name="status">
            <title >Status</title>
        </field>
        <field table="wrhwr"
            name="supervisor">
            <title >Supervisor</title>
        </field>
        <field table="wrhwr"
            name="work_team_id">
            <title >Work Team ID</title>
        </field>
        <field table="wrhwr"
            name="closure_benchmark">
            <title >Benchmark for Closing</title>
        </field>
        <field table="wrhwr"
            name="weekdays_complete_to_close">
            <title >Weekdays From Complete to Close</title>
        </field>
        <field table="wrhwr"
            name="closed_on_time">
            <title >Closed on Time</title>
        </field>
        <field table="wrhwr"
            name="description">
            <title >Description</title>
        </field>
    </panel>
</view>