<view version="2.0">
    <!-- <title>Work Requests Chart</title> -->

    <js file="balt-bldgops-divisional-drilldown.js" />

    <!-- Disaggregated data to show in drilldown. -->
    <dataSource id="ds_aging_by_trade_disaggregated">
        <sql dialect="sqlserver">
        SELECT *
        FROM
            (
                SELECT
                    wr_id,
                    supervisor,
                    status,
                    building_name,
                    date_requested,
                    description,
                    problem_type,
                    work_team_id,
                    CASE
                        WHEN primary_type = 'ELECTRICAL' THEN 'Electrical'
                        WHEN primary_type = 'PAINTING' THEN 'Painting'
                        WHEN primary_type = 'PLUMBING' THEN 'Plumbing'
                        WHEN primary_type IN ('CARPENTRY', 'DOOR', 'LOCK') THEN 'Carpentry'
                        WHEN primary_type = 'HVAC' THEN 'HVAC CM'
                        WHEN primary_type = 'PREVENTIVE_HVAC' THEN 'HVAC PM'
                        ELSE 'None'
                    END AS trade
                FROM
                   dash_benchmarks
                WHERE date_requested &gt;= DateAdd(year, -2, DateAdd(month, -1, getDate()))
				AND date_requested &lt;  DateAdd(day, -30,  DateAdd(month, -1, getDate()))
            ) trades
        WHERE
            trade != 'None'
            AND trade = ${parameters['summaryValueForThisGroup']}
            AND status NOT IN ('Clo', 'Can', 'Rej', 'R') 
        </sql>
        <table name="wrhwr"
            role="main"/>
        <field table="wrhwr"
            name="wr_id"
            dataType="text"/>
        <field table="wrhwr"
            name="date_requested"
            dataType="date"/>
        <field table="wrhwr"
            name="problem_type"
            dataType="text"/>
        <field table="wrhwr"
            name="building_name"
            dataType="text"/>
        <field table="wrhwr"
            name="status"
            dataType="text"/>
        <field table="wrhwr"
            name="supervisor"
            dataType="text"/>
        <field table="wrhwr"
            name="description"
            dataType="text"/>
        <field table="wrhwr"
            name="supervisor"
            dataType="text"/>
        <field table="wrhwr"
            name="work_team_id"
            dataType="text"/>
        <parameter name="summaryValueForThisGroup"
            dataType="text"
            value=""/>
    </dataSource>

    <!-- Aggregated data for chart.-->
    <dataSource id="ds_aging_by_trade">
        <sql dialect="sqlserver">
        SELECT
            trade,
            count(*) AS count_wr
        FROM
            (
                SELECT
                    wr_id,
                    status,
                    date_requested,
                    CASE
                        WHEN primary_type = 'ELECTRICAL' THEN 'Electrical'
                        WHEN primary_type = 'PAINTING' THEN 'Painting'
                        WHEN primary_type = 'PLUMBING' THEN 'Plumbing'
                        WHEN primary_type IN ('CARPENTRY', 'DOOR', 'LOCK') THEN 'Carpentry'
                        WHEN primary_type = 'HVAC' THEN 'HVAC CM'
                        WHEN primary_type = 'PREVENTIVE_HVAC' THEN 'HVAC PM'
                        ELSE 'None'
                    END AS trade
                FROM
                    dash_benchmarks
                WHERE date_requested &gt;= DateAdd(year, -2, DateAdd(month, -1, getDate()))
				AND date_requested &lt;  DateAdd(day, -30,  DateAdd(month, -1, getDate()))
            ) trades
        WHERE
            trade != 'None'
            AND status NOT IN ('Clo', 'Can', 'Rej', 'R')
        GROUP BY
            trade
        </sql>
        <table name="wrhwr"
            role="main" />
        <field name="trade"
            dataType="text" />
        <field name="count_wr"
            dataType="number"
            decimals="0" />
    </dataSource>

    <panel id="aging_backlog_by_trade"
        type="htmlChart"
        controlType="columnChart"
        dataSource="ds_aging_by_trade"
        showLegendOnLoad="false"
        showLegendAsPopUp="false"
        legendLocation="bottom"
        showDataTips="true"
        unitPrecision="0"
        showUnitPrefixes="true"
        backgroundColor="0xc6e2ff">
        <title>Aging Backlog By Trade (Open 30+ Days)</title>

        <event type="onClickItem">
            <command type="callFunction"
                functionName="onDrillDownByTrade"/>
        </event>

        <groupingAxis dataSource="ds_aging_by_trade"
            table="wrhwr"
            field="trade"
            showLabel="true"
            labelRotation="0">
            <title>Trade</title>
        </groupingAxis>

        <dataAxis dataSource="ds_aging_by_trade"
            table="wrhwr"
            field="count_wr">
        </dataAxis>
    </panel>

    <!-- a detail report -->
    <panel type="grid"
        id="chartDrillDown_aging_by_trade"
        dataSource="ds_aging_by_trade_disaggregated"
        hidden="true"
        showLabels="true"
        showOnLoad="false">
        <action id="exportXLS">
            <title>Excel</title>
            <command type="exportPanel"
                outputType="xls"
                panelId="chartDrillDown_aging_by_trade"
                recordLimit="0"/>
        </action>
        <title translatable="true">Details: Aging WRs by Trade</title>
        <field table="wrhwr"
            name="wr_id">
            <title >Work Request ID</title>
        </field>
        <field table="wrhwr"
            name="date_requested">
            <title >Date Requested</title>
        </field>
        <field table="wrhwr"
            name="problem_type">
            <title >Problem Type</title>
        </field>
        <field table="wrhwr"
            name="building_name">
            <title >Building Name</title>
        </field>
        <field table="wrhwr"
            name="status">
            <title >Status</title>
        </field>
        <field table="wrhwr"
            name="supervisor">
            <title >Supervisor</title>
        </field>
        <field table="wrhwr"
            name="work_team_id">
            <title >Work Team ID</title>
        </field>
        <field table="wrhwr"
            name="description">
            <title >Description</title>
        </field>

    </panel>
</view>