<view version="2.0">
	<!-- <title>Work Requests Chart</title> -->

	<dataSource id="ds_chart_metrics">
		<sql dialect="sqlserver">
			SELECT 'Backlog (Requested in Last 30 Days)' AS label, 
			        COUNT(*) as count_wr
			FROM wrhwr
			WHERE prob_type IS NOT NULL
				AND prob_type != 'TEST(DO NOT USE)'
				AND REPLACE(status, ' ', '') IN ('I')
				AND date_requested &gt;= DateAdd(day, -30,  DateAdd(year, -1, getDate()))

			UNION
			SELECT 'Backlog (Requested in Last 60 Days)' AS label, 
			        COUNT(*) as count_wr
			FROM wrhwr
			WHERE prob_type IS NOT NULL
				AND prob_type != 'TEST(DO NOT USE)'
				AND REPLACE(status, ' ', '') IN ('AA', 'A', 'I')
				AND date_requested &gt;= DateAdd(day, -60,  DateAdd(year, -1, getDate()))

			UNION
			SELECT 'Backlog (Requested in Last 90 Days)' AS label, 
			        COUNT(*) as count_wr
			FROM wrhwr
			WHERE prob_type IS NOT NULL
				AND prob_type != 'TEST(DO NOT USE)'
				AND REPLACE(status, ' ', '') IN ('AA', 'A', 'I')
				AND date_requested &gt;= DateAdd(day, -90,  DateAdd(year, -1, getDate()))
		</sql>
		<table name="wrhwr"
			role="main" />
		<field name="label"
			dataType="text" />
		<field name="count_wr"
			dataType="number"
			decimals="0" />
	</dataSource>

	<panel id="chart_metrics"
		type="htmlChart"
		controlType="columnChart"
		dataSource="ds_chart_metrics"
		showLegendOnLoad="true"
		showLegendAsPopUp="false"
		legendLocation="bottom"
		showDataTips="true"
		backgroundColor="0xc6e2ff">
		<title>Activity in Last 30 Days</title>

		<groupingAxis dataSource="ds_chart_metrics"
			table="wrhwr"
			field="label"
			showLabel="true"
			labelRotation="45">
			<title translatable="true">Metric</title>
		</groupingAxis>
		<dataAxis dataSource="ds_chart_metrics"
			table="wrhwr"
			field="count_wr"
			showLabel="true">
			<title translatable="true">Count</title>
		</dataAxis>
	</panel>
</view>