<view version="2.0">
	<!-- <title>Work Request Metrics</title> -->

	<dataSource id="ds_pm_cm_ratio_by_close">
		<sql dialect="sqlserver">
		SELECT 
			'PM:CM Ratio' AS label,
			CAST(SUM(is_ratio_pm) AS DECIMAL) / CAST(SUM(is_ratio_cm) AS DECIMAL) AS pm_cm_ratio,
			SUM(is_ratio_pm) AS pm_volume,
			SUM(is_ratio_cm) AS cm_volume,
			(SUM(is_ratio_cm) + SUM(is_ratio_pm)) AS pm_cm_volume
		FROM
			dash_kpis
		WHERE
			fy_close = CASE
				WHEN datepart(mm, getDate()) &gt;= 7 THEN datepart(yy, getDate()) + 1
				ELSE datepart(yy, getDate())
			END 
		</sql>
		<table name="wrhwr"
			role="main" />
		<field name="label"
			dataType="text" />
		<field name="pm_cm_ratio"
			dataType="number"
			decimals="2" />
		<field name="pm_volume"
			dataType="number"
			decimals="0" />
		<field name="cm_volume"
			dataType="number"
			decimals="0" />
	</dataSource>

	<panel id="pm_cm_ratio_by_close"
		type="grid"
		controlType="reportGrid"
		dataSource="ds_pm_cm_ratio_by_close">
		<title>PM:CM Ratio for Current FY</title>

		<field name="label">
			<title>Metric</title>
		</field>
		<field name="pm_cm_ratio">
			<title>PM:CM Ratio</title>
		</field>
		<field name="pm_volume">
			<title>Total PMs</title>
		</field>
		<field name="cm_volume">
			<title>Total CMs</title>
		</field>
	</panel>
</view>