<view version="2.0">
	<title>Facilities KPIs (By Date of Completion)</title>

	<layout id="main">
		<west split="true"
			initialSize="40%" />
		<center />
	</layout>

	<layout id="nested_west"
		containingLayout="main"
		region="west">
		<north split="true"
			initialSize="24%" />
		<south split="true"
			initialSize="50%" />
		<center />
	</layout>

	<layout id="nested_center"
		containingLayout="main"
		region="center">
		<north split="true"
			initialSize="42%" />
		<center />
	</layout>

	<panel id="ontime_kpis_current_fy_by_close"
		type="view"
		file="balt-bldgops-grid-ytd-ontime-kpis.axvw"
		layout="nested_west"
		region="north" />

	<panel id="pm_cm_ratio_current_fy_by_close"
		type="view"
		file="balt-bldgops-grid-ytd-pm-cm-ratio.axvw"
		layout="nested_west"
		region="center" />

	<panel id="pm_cm_ratio_by_month_closed"
		type="view"
		file="balt-bldgops-pm-cm-ratio.axvw"
		layout="nested_west"
		region="south" />

	<panel id="pct_pms_completed_on_time_by_month_closed"
		type="view"
		file="balt-bldgops-pct-pms-completed-ontime.axvw"
		layout="nested_center"
		region="north" />

	<panel id="pct_cms_completed_on_time_by_month_closed"
		type="view"
		file="balt-bldgops-pct-cms-completed-ontime.axvw"
		layout="nested_center"
		region="center" />
</view>
