<view version="2.0">
	<title>Divisional KPIs Detail</title>

	<layout id="main">
		<west split="true"
			initialSize="40%" />
		<center />
	</layout>

	<layout id="nested_west"
		containingLayout="main"
		region="west">
		<north split="true"
			initialSize="15%" />
		<south split="true"
			initialSize="42%" />
		<center />
	</layout>

	<layout id="nested_center"
		containingLayout="main"
		region="center">
		<north split="true"
			initialSize="50%" />
		<center />
	</layout>

	<panel id="metrics_list"
		type="view"
		file="balt-bldgops-grid-workflow-last-30.axvw"
		layout="nested_west"
		region="north" />

	<panel id="aging_by_trade"
		type="view"
		file="balt-bldgops-pm-cm-ratio.axvw"
		layout="nested_west"
		region="south" />

	<panel id="pct_pms_closed_on_time"
		type="view"
		file="balt-bldgops-pct-pms-completed-ontime.axvw"
		layout="nested_center"
		region="north" />

	<panel id="pct_cms_closed_on_time"
		type="view"
		file="balt-bldgops-pct-cms-completed-ontime.axvw"
		layout="nested_center"
		region="center" />
</view>
